m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/22922/Desktop/FallSemester/ECE550/ECE550_Repo/Project1-ALU/simulation/qsim
vmux_2to1_32b
Z1 !s110 1632378003
!i10b 1
!s100 V<lV;1]_lQH;zb64MVc>F3
I_ajcJKk`lhWN0ab@^;J`Q3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1632378002
Z3 8ALU.vo
Z4 FALU.vo
Z5 L0 32
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1632378003.000000
Z8 !s107 ALU.vo|
Z9 !s90 -work|work|ALU.vo|
!i113 1
Z10 o-work work
vmux_2to1_32b_vlg_vec_tst
R1
!i10b 1
!s100 3_OWXbG24c;3`K]9[OjPD2
I8;DF6F2[7Rh>kBd`<MDdQ2
R2
R0
w1632378001
Z11 8mux32_Waveform.vwf.vt
Z12 Fmux32_Waveform.vwf.vt
Z13 L0 30
R6
r1
!s85 0
31
R7
Z14 !s107 mux32_Waveform.vwf.vt|
Z15 !s90 -work|work|mux32_Waveform.vwf.vt|
!i113 1
R10
vmux_4to1_32b
Z16 !s110 1632378100
!i10b 1
!s100 O:h<E4LON4^zPN<4eebBT1
I]1M;jPD7?nj53bE?oWNzc3
R2
R0
w1632378099
R3
R4
R5
R6
r1
!s85 0
31
Z17 !s108 1632378100.000000
R8
R9
!i113 1
R10
vmux_4to1_32b_vlg_vec_tst
R16
!i10b 1
!s100 O4;zZ5YERkb6QlUjle1zk0
IAo_W<zO>Yk82:RBhjQBVj3
R2
R0
w1632378098
R11
R12
R13
R6
r1
!s85 0
31
R17
R14
R15
!i113 1
R10
vmux_8to1_32b
Z18 !s110 1632377858
!i10b 1
!s100 3XIU<7FXa9zL@Ye:EjY^T3
I`:Yh0M@4LMcLRfEm_`]Z:2
R2
R0
Z19 w1632377856
R3
R4
R5
R6
r1
!s85 0
31
Z20 !s108 1632377858.000000
R8
R9
!i113 1
R10
vmux_8to1_32b_vlg_vec_tst
R18
!i10b 1
!s100 8F[g];BLH:j>kSZNE3_`;2
I3nF6J:XK6fDUBe3b:hSk12
R2
R0
R19
R11
R12
R13
R6
r1
!s85 0
31
R20
R14
R15
!i113 1
R10
