m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bz82/Documents/ECE 550/ECE550_Repo/Project1-ALU/simulation/modelsim
vbarrel_shifter
Z1 !s110 1632350742
!i10b 1
!s100 J9FiAcIn:CEnW^ddj3AP50
ILPKT55A0jBD1nJA1fd@Im1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1632346440
8C:/Users/bz82/Documents/ECE 550/ECE550_Repo/Project1-ALU/barrel_shifter.v
FC:/Users/bz82/Documents/ECE 550/ECE550_Repo/Project1-ALU/barrel_shifter.v
L0 1
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1632350742.000000
!s107 C:/Users/bz82/Documents/ECE 550/ECE550_Repo/Project1-ALU/barrel_shifter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/bz82/Documents/ECE 550/ECE550_Repo/Project1-ALU|C:/Users/bz82/Documents/ECE 550/ECE550_Repo/Project1-ALU/barrel_shifter.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/Users/bz82/Documents/ECE 550/ECE550_Repo/Project1-ALU}
vbarrel_shifter_tb
R1
!i10b 1
!s100 oz6^2o8_MD<@dUH3Uf41a0
IF`lozBdE3OmT`l?NAb2D@1
R2
R0
w1632350664
8C:/Users/bz82/Documents/ECE 550/ECE550_Repo/Project1-ALU/barrel_shifter_tb.v
FC:/Users/bz82/Documents/ECE 550/ECE550_Repo/Project1-ALU/barrel_shifter_tb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 C:/Users/bz82/Documents/ECE 550/ECE550_Repo/Project1-ALU/barrel_shifter_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/bz82/Documents/ECE 550/ECE550_Repo/Project1-ALU|C:/Users/bz82/Documents/ECE 550/ECE550_Repo/Project1-ALU/barrel_shifter_tb.v|
!i113 1
R5
R6
vmux_2b
R1
!i10b 1
!s100 g`4aY5dXP9MDG7<U`loiz2
IVfCo1Yf`a0>[FkP9<^H7J1
R2
R0
w1632293802
8C:/Users/bz82/Documents/ECE 550/ECE550_Repo/Project1-ALU/mux_2b.v
FC:/Users/bz82/Documents/ECE 550/ECE550_Repo/Project1-ALU/mux_2b.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/bz82/Documents/ECE 550/ECE550_Repo/Project1-ALU/mux_2b.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/bz82/Documents/ECE 550/ECE550_Repo/Project1-ALU|C:/Users/bz82/Documents/ECE 550/ECE550_Repo/Project1-ALU/mux_2b.v|
!i113 1
R5
R6
