// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "09/23/2021 02:21:39"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux_4to1_32b (
	out,
	in0,
	in1,
	in2,
	in3,
	sel);
output 	[31:0] out;
input 	[31:0] in0;
input 	[31:0] in1;
input 	[31:0] in2;
input 	[31:0] in3;
input 	[1:0] sel;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \in0[1]~input_o ;
wire \in0[2]~input_o ;
wire \in0[3]~input_o ;
wire \in0[4]~input_o ;
wire \in0[5]~input_o ;
wire \in0[6]~input_o ;
wire \in0[7]~input_o ;
wire \in0[8]~input_o ;
wire \in0[9]~input_o ;
wire \in0[10]~input_o ;
wire \in0[11]~input_o ;
wire \in0[12]~input_o ;
wire \in0[13]~input_o ;
wire \in0[14]~input_o ;
wire \in0[15]~input_o ;
wire \in0[16]~input_o ;
wire \in0[17]~input_o ;
wire \in0[18]~input_o ;
wire \in0[19]~input_o ;
wire \in0[20]~input_o ;
wire \in0[21]~input_o ;
wire \in0[22]~input_o ;
wire \in0[23]~input_o ;
wire \in0[24]~input_o ;
wire \in0[25]~input_o ;
wire \in0[26]~input_o ;
wire \in0[27]~input_o ;
wire \in0[28]~input_o ;
wire \in0[29]~input_o ;
wire \in0[30]~input_o ;
wire \in0[31]~input_o ;
wire \in1[1]~input_o ;
wire \in1[2]~input_o ;
wire \in1[3]~input_o ;
wire \in1[4]~input_o ;
wire \in1[5]~input_o ;
wire \in1[6]~input_o ;
wire \in1[7]~input_o ;
wire \in1[8]~input_o ;
wire \in1[9]~input_o ;
wire \in1[10]~input_o ;
wire \in1[11]~input_o ;
wire \in1[12]~input_o ;
wire \in1[13]~input_o ;
wire \in1[14]~input_o ;
wire \in1[15]~input_o ;
wire \in1[16]~input_o ;
wire \in1[17]~input_o ;
wire \in1[18]~input_o ;
wire \in1[19]~input_o ;
wire \in1[20]~input_o ;
wire \in1[21]~input_o ;
wire \in1[22]~input_o ;
wire \in1[23]~input_o ;
wire \in1[24]~input_o ;
wire \in1[25]~input_o ;
wire \in1[26]~input_o ;
wire \in1[27]~input_o ;
wire \in1[28]~input_o ;
wire \in1[29]~input_o ;
wire \in1[30]~input_o ;
wire \in1[31]~input_o ;
wire \in2[1]~input_o ;
wire \in2[2]~input_o ;
wire \in2[3]~input_o ;
wire \in2[4]~input_o ;
wire \in2[5]~input_o ;
wire \in2[6]~input_o ;
wire \in2[7]~input_o ;
wire \in2[8]~input_o ;
wire \in2[9]~input_o ;
wire \in2[10]~input_o ;
wire \in2[11]~input_o ;
wire \in2[12]~input_o ;
wire \in2[13]~input_o ;
wire \in2[14]~input_o ;
wire \in2[15]~input_o ;
wire \in2[16]~input_o ;
wire \in2[17]~input_o ;
wire \in2[18]~input_o ;
wire \in2[19]~input_o ;
wire \in2[20]~input_o ;
wire \in2[21]~input_o ;
wire \in2[22]~input_o ;
wire \in2[23]~input_o ;
wire \in2[24]~input_o ;
wire \in2[25]~input_o ;
wire \in2[26]~input_o ;
wire \in2[27]~input_o ;
wire \in2[28]~input_o ;
wire \in2[29]~input_o ;
wire \in2[30]~input_o ;
wire \in2[31]~input_o ;
wire \in3[1]~input_o ;
wire \in3[2]~input_o ;
wire \in3[3]~input_o ;
wire \in3[4]~input_o ;
wire \in3[5]~input_o ;
wire \in3[6]~input_o ;
wire \in3[7]~input_o ;
wire \in3[8]~input_o ;
wire \in3[9]~input_o ;
wire \in3[10]~input_o ;
wire \in3[11]~input_o ;
wire \in3[12]~input_o ;
wire \in3[13]~input_o ;
wire \in3[14]~input_o ;
wire \in3[15]~input_o ;
wire \in3[16]~input_o ;
wire \in3[17]~input_o ;
wire \in3[18]~input_o ;
wire \in3[19]~input_o ;
wire \in3[20]~input_o ;
wire \in3[21]~input_o ;
wire \in3[22]~input_o ;
wire \in3[23]~input_o ;
wire \in3[24]~input_o ;
wire \in3[25]~input_o ;
wire \in3[26]~input_o ;
wire \in3[27]~input_o ;
wire \in3[28]~input_o ;
wire \in3[29]~input_o ;
wire \in3[30]~input_o ;
wire \in3[31]~input_o ;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \out[5]~output_o ;
wire \out[6]~output_o ;
wire \out[7]~output_o ;
wire \out[8]~output_o ;
wire \out[9]~output_o ;
wire \out[10]~output_o ;
wire \out[11]~output_o ;
wire \out[12]~output_o ;
wire \out[13]~output_o ;
wire \out[14]~output_o ;
wire \out[15]~output_o ;
wire \out[16]~output_o ;
wire \out[17]~output_o ;
wire \out[18]~output_o ;
wire \out[19]~output_o ;
wire \out[20]~output_o ;
wire \out[21]~output_o ;
wire \out[22]~output_o ;
wire \out[23]~output_o ;
wire \out[24]~output_o ;
wire \out[25]~output_o ;
wire \out[26]~output_o ;
wire \out[27]~output_o ;
wire \out[28]~output_o ;
wire \out[29]~output_o ;
wire \out[30]~output_o ;
wire \out[31]~output_o ;
wire \in2[0]~input_o ;
wire \sel[1]~input_o ;
wire \in1[0]~input_o ;
wire \sel[0]~input_o ;
wire \in0[0]~input_o ;
wire \mux_2to1_result|out[0]~0_combout ;
wire \in3[0]~input_o ;
wire \mux_2to1_result|out[0]~1_combout ;


cycloneive_io_obuf \out[0]~output (
	.i(\mux_2to1_result|out[0]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \out[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \out[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \out[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \out[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \out[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \out[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \out[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \out[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[8]~output .bus_hold = "false";
defparam \out[8]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \out[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[9]~output .bus_hold = "false";
defparam \out[9]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \out[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[10]~output .bus_hold = "false";
defparam \out[10]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \out[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[11]~output .bus_hold = "false";
defparam \out[11]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \out[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[12]~output .bus_hold = "false";
defparam \out[12]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \out[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[13]~output .bus_hold = "false";
defparam \out[13]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \out[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[14]~output .bus_hold = "false";
defparam \out[14]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \out[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[15]~output .bus_hold = "false";
defparam \out[15]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \out[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[16]~output .bus_hold = "false";
defparam \out[16]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \out[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[17]~output .bus_hold = "false";
defparam \out[17]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \out[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[18]~output .bus_hold = "false";
defparam \out[18]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \out[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[19]~output .bus_hold = "false";
defparam \out[19]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \out[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[20]~output .bus_hold = "false";
defparam \out[20]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \out[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[21]~output .bus_hold = "false";
defparam \out[21]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \out[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[22]~output .bus_hold = "false";
defparam \out[22]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \out[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[23]~output .bus_hold = "false";
defparam \out[23]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \out[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[24]~output .bus_hold = "false";
defparam \out[24]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \out[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[25]~output .bus_hold = "false";
defparam \out[25]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \out[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[26]~output .bus_hold = "false";
defparam \out[26]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \out[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[27]~output .bus_hold = "false";
defparam \out[27]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \out[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[28]~output .bus_hold = "false";
defparam \out[28]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \out[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[29]~output .bus_hold = "false";
defparam \out[29]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \out[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[30]~output .bus_hold = "false";
defparam \out[30]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \out[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[31]~output .bus_hold = "false";
defparam \out[31]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \in2[0]~input (
	.i(in2[0]),
	.ibar(gnd),
	.o(\in2[0]~input_o ));
// synopsys translate_off
defparam \in2[0]~input .bus_hold = "false";
defparam \in2[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \sel[1]~input (
	.i(sel[1]),
	.ibar(gnd),
	.o(\sel[1]~input_o ));
// synopsys translate_off
defparam \sel[1]~input .bus_hold = "false";
defparam \sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[0]~input (
	.i(in1[0]),
	.ibar(gnd),
	.o(\in1[0]~input_o ));
// synopsys translate_off
defparam \in1[0]~input .bus_hold = "false";
defparam \in1[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \sel[0]~input (
	.i(sel[0]),
	.ibar(gnd),
	.o(\sel[0]~input_o ));
// synopsys translate_off
defparam \sel[0]~input .bus_hold = "false";
defparam \sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in0[0]~input (
	.i(in0[0]),
	.ibar(gnd),
	.o(\in0[0]~input_o ));
// synopsys translate_off
defparam \in0[0]~input .bus_hold = "false";
defparam \in0[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \mux_2to1_result|out[0]~0 (
// Equation(s):
// \mux_2to1_result|out[0]~0_combout  = (\sel[1]~input_o  & (((\sel[0]~input_o )))) # (!\sel[1]~input_o  & ((\sel[0]~input_o  & (\in1[0]~input_o )) # (!\sel[0]~input_o  & ((\in0[0]~input_o )))))

	.dataa(\sel[1]~input_o ),
	.datab(\in1[0]~input_o ),
	.datac(\sel[0]~input_o ),
	.datad(\in0[0]~input_o ),
	.cin(gnd),
	.combout(\mux_2to1_result|out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux_2to1_result|out[0]~0 .lut_mask = 16'hE5E0;
defparam \mux_2to1_result|out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \in3[0]~input (
	.i(in3[0]),
	.ibar(gnd),
	.o(\in3[0]~input_o ));
// synopsys translate_off
defparam \in3[0]~input .bus_hold = "false";
defparam \in3[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \mux_2to1_result|out[0]~1 (
// Equation(s):
// \mux_2to1_result|out[0]~1_combout  = (\sel[1]~input_o  & ((\mux_2to1_result|out[0]~0_combout  & ((\in3[0]~input_o ))) # (!\mux_2to1_result|out[0]~0_combout  & (\in2[0]~input_o )))) # (!\sel[1]~input_o  & (((\mux_2to1_result|out[0]~0_combout ))))

	.dataa(\in2[0]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(\mux_2to1_result|out[0]~0_combout ),
	.datad(\in3[0]~input_o ),
	.cin(gnd),
	.combout(\mux_2to1_result|out[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \mux_2to1_result|out[0]~1 .lut_mask = 16'hF838;
defparam \mux_2to1_result|out[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \in0[1]~input (
	.i(in0[1]),
	.ibar(gnd),
	.o(\in0[1]~input_o ));
// synopsys translate_off
defparam \in0[1]~input .bus_hold = "false";
defparam \in0[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in0[2]~input (
	.i(in0[2]),
	.ibar(gnd),
	.o(\in0[2]~input_o ));
// synopsys translate_off
defparam \in0[2]~input .bus_hold = "false";
defparam \in0[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in0[3]~input (
	.i(in0[3]),
	.ibar(gnd),
	.o(\in0[3]~input_o ));
// synopsys translate_off
defparam \in0[3]~input .bus_hold = "false";
defparam \in0[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in0[4]~input (
	.i(in0[4]),
	.ibar(gnd),
	.o(\in0[4]~input_o ));
// synopsys translate_off
defparam \in0[4]~input .bus_hold = "false";
defparam \in0[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in0[5]~input (
	.i(in0[5]),
	.ibar(gnd),
	.o(\in0[5]~input_o ));
// synopsys translate_off
defparam \in0[5]~input .bus_hold = "false";
defparam \in0[5]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in0[6]~input (
	.i(in0[6]),
	.ibar(gnd),
	.o(\in0[6]~input_o ));
// synopsys translate_off
defparam \in0[6]~input .bus_hold = "false";
defparam \in0[6]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in0[7]~input (
	.i(in0[7]),
	.ibar(gnd),
	.o(\in0[7]~input_o ));
// synopsys translate_off
defparam \in0[7]~input .bus_hold = "false";
defparam \in0[7]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in0[8]~input (
	.i(in0[8]),
	.ibar(gnd),
	.o(\in0[8]~input_o ));
// synopsys translate_off
defparam \in0[8]~input .bus_hold = "false";
defparam \in0[8]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in0[9]~input (
	.i(in0[9]),
	.ibar(gnd),
	.o(\in0[9]~input_o ));
// synopsys translate_off
defparam \in0[9]~input .bus_hold = "false";
defparam \in0[9]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in0[10]~input (
	.i(in0[10]),
	.ibar(gnd),
	.o(\in0[10]~input_o ));
// synopsys translate_off
defparam \in0[10]~input .bus_hold = "false";
defparam \in0[10]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in0[11]~input (
	.i(in0[11]),
	.ibar(gnd),
	.o(\in0[11]~input_o ));
// synopsys translate_off
defparam \in0[11]~input .bus_hold = "false";
defparam \in0[11]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in0[12]~input (
	.i(in0[12]),
	.ibar(gnd),
	.o(\in0[12]~input_o ));
// synopsys translate_off
defparam \in0[12]~input .bus_hold = "false";
defparam \in0[12]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in0[13]~input (
	.i(in0[13]),
	.ibar(gnd),
	.o(\in0[13]~input_o ));
// synopsys translate_off
defparam \in0[13]~input .bus_hold = "false";
defparam \in0[13]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in0[14]~input (
	.i(in0[14]),
	.ibar(gnd),
	.o(\in0[14]~input_o ));
// synopsys translate_off
defparam \in0[14]~input .bus_hold = "false";
defparam \in0[14]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in0[15]~input (
	.i(in0[15]),
	.ibar(gnd),
	.o(\in0[15]~input_o ));
// synopsys translate_off
defparam \in0[15]~input .bus_hold = "false";
defparam \in0[15]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in0[16]~input (
	.i(in0[16]),
	.ibar(gnd),
	.o(\in0[16]~input_o ));
// synopsys translate_off
defparam \in0[16]~input .bus_hold = "false";
defparam \in0[16]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in0[17]~input (
	.i(in0[17]),
	.ibar(gnd),
	.o(\in0[17]~input_o ));
// synopsys translate_off
defparam \in0[17]~input .bus_hold = "false";
defparam \in0[17]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in0[18]~input (
	.i(in0[18]),
	.ibar(gnd),
	.o(\in0[18]~input_o ));
// synopsys translate_off
defparam \in0[18]~input .bus_hold = "false";
defparam \in0[18]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in0[19]~input (
	.i(in0[19]),
	.ibar(gnd),
	.o(\in0[19]~input_o ));
// synopsys translate_off
defparam \in0[19]~input .bus_hold = "false";
defparam \in0[19]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in0[20]~input (
	.i(in0[20]),
	.ibar(gnd),
	.o(\in0[20]~input_o ));
// synopsys translate_off
defparam \in0[20]~input .bus_hold = "false";
defparam \in0[20]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in0[21]~input (
	.i(in0[21]),
	.ibar(gnd),
	.o(\in0[21]~input_o ));
// synopsys translate_off
defparam \in0[21]~input .bus_hold = "false";
defparam \in0[21]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in0[22]~input (
	.i(in0[22]),
	.ibar(gnd),
	.o(\in0[22]~input_o ));
// synopsys translate_off
defparam \in0[22]~input .bus_hold = "false";
defparam \in0[22]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in0[23]~input (
	.i(in0[23]),
	.ibar(gnd),
	.o(\in0[23]~input_o ));
// synopsys translate_off
defparam \in0[23]~input .bus_hold = "false";
defparam \in0[23]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in0[24]~input (
	.i(in0[24]),
	.ibar(gnd),
	.o(\in0[24]~input_o ));
// synopsys translate_off
defparam \in0[24]~input .bus_hold = "false";
defparam \in0[24]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in0[25]~input (
	.i(in0[25]),
	.ibar(gnd),
	.o(\in0[25]~input_o ));
// synopsys translate_off
defparam \in0[25]~input .bus_hold = "false";
defparam \in0[25]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in0[26]~input (
	.i(in0[26]),
	.ibar(gnd),
	.o(\in0[26]~input_o ));
// synopsys translate_off
defparam \in0[26]~input .bus_hold = "false";
defparam \in0[26]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in0[27]~input (
	.i(in0[27]),
	.ibar(gnd),
	.o(\in0[27]~input_o ));
// synopsys translate_off
defparam \in0[27]~input .bus_hold = "false";
defparam \in0[27]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in0[28]~input (
	.i(in0[28]),
	.ibar(gnd),
	.o(\in0[28]~input_o ));
// synopsys translate_off
defparam \in0[28]~input .bus_hold = "false";
defparam \in0[28]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in0[29]~input (
	.i(in0[29]),
	.ibar(gnd),
	.o(\in0[29]~input_o ));
// synopsys translate_off
defparam \in0[29]~input .bus_hold = "false";
defparam \in0[29]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in0[30]~input (
	.i(in0[30]),
	.ibar(gnd),
	.o(\in0[30]~input_o ));
// synopsys translate_off
defparam \in0[30]~input .bus_hold = "false";
defparam \in0[30]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in0[31]~input (
	.i(in0[31]),
	.ibar(gnd),
	.o(\in0[31]~input_o ));
// synopsys translate_off
defparam \in0[31]~input .bus_hold = "false";
defparam \in0[31]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[1]~input (
	.i(in1[1]),
	.ibar(gnd),
	.o(\in1[1]~input_o ));
// synopsys translate_off
defparam \in1[1]~input .bus_hold = "false";
defparam \in1[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[2]~input (
	.i(in1[2]),
	.ibar(gnd),
	.o(\in1[2]~input_o ));
// synopsys translate_off
defparam \in1[2]~input .bus_hold = "false";
defparam \in1[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[3]~input (
	.i(in1[3]),
	.ibar(gnd),
	.o(\in1[3]~input_o ));
// synopsys translate_off
defparam \in1[3]~input .bus_hold = "false";
defparam \in1[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[4]~input (
	.i(in1[4]),
	.ibar(gnd),
	.o(\in1[4]~input_o ));
// synopsys translate_off
defparam \in1[4]~input .bus_hold = "false";
defparam \in1[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[5]~input (
	.i(in1[5]),
	.ibar(gnd),
	.o(\in1[5]~input_o ));
// synopsys translate_off
defparam \in1[5]~input .bus_hold = "false";
defparam \in1[5]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[6]~input (
	.i(in1[6]),
	.ibar(gnd),
	.o(\in1[6]~input_o ));
// synopsys translate_off
defparam \in1[6]~input .bus_hold = "false";
defparam \in1[6]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[7]~input (
	.i(in1[7]),
	.ibar(gnd),
	.o(\in1[7]~input_o ));
// synopsys translate_off
defparam \in1[7]~input .bus_hold = "false";
defparam \in1[7]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[8]~input (
	.i(in1[8]),
	.ibar(gnd),
	.o(\in1[8]~input_o ));
// synopsys translate_off
defparam \in1[8]~input .bus_hold = "false";
defparam \in1[8]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[9]~input (
	.i(in1[9]),
	.ibar(gnd),
	.o(\in1[9]~input_o ));
// synopsys translate_off
defparam \in1[9]~input .bus_hold = "false";
defparam \in1[9]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[10]~input (
	.i(in1[10]),
	.ibar(gnd),
	.o(\in1[10]~input_o ));
// synopsys translate_off
defparam \in1[10]~input .bus_hold = "false";
defparam \in1[10]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[11]~input (
	.i(in1[11]),
	.ibar(gnd),
	.o(\in1[11]~input_o ));
// synopsys translate_off
defparam \in1[11]~input .bus_hold = "false";
defparam \in1[11]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[12]~input (
	.i(in1[12]),
	.ibar(gnd),
	.o(\in1[12]~input_o ));
// synopsys translate_off
defparam \in1[12]~input .bus_hold = "false";
defparam \in1[12]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[13]~input (
	.i(in1[13]),
	.ibar(gnd),
	.o(\in1[13]~input_o ));
// synopsys translate_off
defparam \in1[13]~input .bus_hold = "false";
defparam \in1[13]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[14]~input (
	.i(in1[14]),
	.ibar(gnd),
	.o(\in1[14]~input_o ));
// synopsys translate_off
defparam \in1[14]~input .bus_hold = "false";
defparam \in1[14]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[15]~input (
	.i(in1[15]),
	.ibar(gnd),
	.o(\in1[15]~input_o ));
// synopsys translate_off
defparam \in1[15]~input .bus_hold = "false";
defparam \in1[15]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[16]~input (
	.i(in1[16]),
	.ibar(gnd),
	.o(\in1[16]~input_o ));
// synopsys translate_off
defparam \in1[16]~input .bus_hold = "false";
defparam \in1[16]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[17]~input (
	.i(in1[17]),
	.ibar(gnd),
	.o(\in1[17]~input_o ));
// synopsys translate_off
defparam \in1[17]~input .bus_hold = "false";
defparam \in1[17]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[18]~input (
	.i(in1[18]),
	.ibar(gnd),
	.o(\in1[18]~input_o ));
// synopsys translate_off
defparam \in1[18]~input .bus_hold = "false";
defparam \in1[18]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[19]~input (
	.i(in1[19]),
	.ibar(gnd),
	.o(\in1[19]~input_o ));
// synopsys translate_off
defparam \in1[19]~input .bus_hold = "false";
defparam \in1[19]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[20]~input (
	.i(in1[20]),
	.ibar(gnd),
	.o(\in1[20]~input_o ));
// synopsys translate_off
defparam \in1[20]~input .bus_hold = "false";
defparam \in1[20]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[21]~input (
	.i(in1[21]),
	.ibar(gnd),
	.o(\in1[21]~input_o ));
// synopsys translate_off
defparam \in1[21]~input .bus_hold = "false";
defparam \in1[21]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[22]~input (
	.i(in1[22]),
	.ibar(gnd),
	.o(\in1[22]~input_o ));
// synopsys translate_off
defparam \in1[22]~input .bus_hold = "false";
defparam \in1[22]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[23]~input (
	.i(in1[23]),
	.ibar(gnd),
	.o(\in1[23]~input_o ));
// synopsys translate_off
defparam \in1[23]~input .bus_hold = "false";
defparam \in1[23]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[24]~input (
	.i(in1[24]),
	.ibar(gnd),
	.o(\in1[24]~input_o ));
// synopsys translate_off
defparam \in1[24]~input .bus_hold = "false";
defparam \in1[24]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[25]~input (
	.i(in1[25]),
	.ibar(gnd),
	.o(\in1[25]~input_o ));
// synopsys translate_off
defparam \in1[25]~input .bus_hold = "false";
defparam \in1[25]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[26]~input (
	.i(in1[26]),
	.ibar(gnd),
	.o(\in1[26]~input_o ));
// synopsys translate_off
defparam \in1[26]~input .bus_hold = "false";
defparam \in1[26]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[27]~input (
	.i(in1[27]),
	.ibar(gnd),
	.o(\in1[27]~input_o ));
// synopsys translate_off
defparam \in1[27]~input .bus_hold = "false";
defparam \in1[27]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[28]~input (
	.i(in1[28]),
	.ibar(gnd),
	.o(\in1[28]~input_o ));
// synopsys translate_off
defparam \in1[28]~input .bus_hold = "false";
defparam \in1[28]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[29]~input (
	.i(in1[29]),
	.ibar(gnd),
	.o(\in1[29]~input_o ));
// synopsys translate_off
defparam \in1[29]~input .bus_hold = "false";
defparam \in1[29]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[30]~input (
	.i(in1[30]),
	.ibar(gnd),
	.o(\in1[30]~input_o ));
// synopsys translate_off
defparam \in1[30]~input .bus_hold = "false";
defparam \in1[30]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[31]~input (
	.i(in1[31]),
	.ibar(gnd),
	.o(\in1[31]~input_o ));
// synopsys translate_off
defparam \in1[31]~input .bus_hold = "false";
defparam \in1[31]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in2[1]~input (
	.i(in2[1]),
	.ibar(gnd),
	.o(\in2[1]~input_o ));
// synopsys translate_off
defparam \in2[1]~input .bus_hold = "false";
defparam \in2[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in2[2]~input (
	.i(in2[2]),
	.ibar(gnd),
	.o(\in2[2]~input_o ));
// synopsys translate_off
defparam \in2[2]~input .bus_hold = "false";
defparam \in2[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in2[3]~input (
	.i(in2[3]),
	.ibar(gnd),
	.o(\in2[3]~input_o ));
// synopsys translate_off
defparam \in2[3]~input .bus_hold = "false";
defparam \in2[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in2[4]~input (
	.i(in2[4]),
	.ibar(gnd),
	.o(\in2[4]~input_o ));
// synopsys translate_off
defparam \in2[4]~input .bus_hold = "false";
defparam \in2[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in2[5]~input (
	.i(in2[5]),
	.ibar(gnd),
	.o(\in2[5]~input_o ));
// synopsys translate_off
defparam \in2[5]~input .bus_hold = "false";
defparam \in2[5]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in2[6]~input (
	.i(in2[6]),
	.ibar(gnd),
	.o(\in2[6]~input_o ));
// synopsys translate_off
defparam \in2[6]~input .bus_hold = "false";
defparam \in2[6]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in2[7]~input (
	.i(in2[7]),
	.ibar(gnd),
	.o(\in2[7]~input_o ));
// synopsys translate_off
defparam \in2[7]~input .bus_hold = "false";
defparam \in2[7]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in2[8]~input (
	.i(in2[8]),
	.ibar(gnd),
	.o(\in2[8]~input_o ));
// synopsys translate_off
defparam \in2[8]~input .bus_hold = "false";
defparam \in2[8]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in2[9]~input (
	.i(in2[9]),
	.ibar(gnd),
	.o(\in2[9]~input_o ));
// synopsys translate_off
defparam \in2[9]~input .bus_hold = "false";
defparam \in2[9]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in2[10]~input (
	.i(in2[10]),
	.ibar(gnd),
	.o(\in2[10]~input_o ));
// synopsys translate_off
defparam \in2[10]~input .bus_hold = "false";
defparam \in2[10]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in2[11]~input (
	.i(in2[11]),
	.ibar(gnd),
	.o(\in2[11]~input_o ));
// synopsys translate_off
defparam \in2[11]~input .bus_hold = "false";
defparam \in2[11]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in2[12]~input (
	.i(in2[12]),
	.ibar(gnd),
	.o(\in2[12]~input_o ));
// synopsys translate_off
defparam \in2[12]~input .bus_hold = "false";
defparam \in2[12]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in2[13]~input (
	.i(in2[13]),
	.ibar(gnd),
	.o(\in2[13]~input_o ));
// synopsys translate_off
defparam \in2[13]~input .bus_hold = "false";
defparam \in2[13]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in2[14]~input (
	.i(in2[14]),
	.ibar(gnd),
	.o(\in2[14]~input_o ));
// synopsys translate_off
defparam \in2[14]~input .bus_hold = "false";
defparam \in2[14]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in2[15]~input (
	.i(in2[15]),
	.ibar(gnd),
	.o(\in2[15]~input_o ));
// synopsys translate_off
defparam \in2[15]~input .bus_hold = "false";
defparam \in2[15]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in2[16]~input (
	.i(in2[16]),
	.ibar(gnd),
	.o(\in2[16]~input_o ));
// synopsys translate_off
defparam \in2[16]~input .bus_hold = "false";
defparam \in2[16]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in2[17]~input (
	.i(in2[17]),
	.ibar(gnd),
	.o(\in2[17]~input_o ));
// synopsys translate_off
defparam \in2[17]~input .bus_hold = "false";
defparam \in2[17]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in2[18]~input (
	.i(in2[18]),
	.ibar(gnd),
	.o(\in2[18]~input_o ));
// synopsys translate_off
defparam \in2[18]~input .bus_hold = "false";
defparam \in2[18]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in2[19]~input (
	.i(in2[19]),
	.ibar(gnd),
	.o(\in2[19]~input_o ));
// synopsys translate_off
defparam \in2[19]~input .bus_hold = "false";
defparam \in2[19]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in2[20]~input (
	.i(in2[20]),
	.ibar(gnd),
	.o(\in2[20]~input_o ));
// synopsys translate_off
defparam \in2[20]~input .bus_hold = "false";
defparam \in2[20]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in2[21]~input (
	.i(in2[21]),
	.ibar(gnd),
	.o(\in2[21]~input_o ));
// synopsys translate_off
defparam \in2[21]~input .bus_hold = "false";
defparam \in2[21]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in2[22]~input (
	.i(in2[22]),
	.ibar(gnd),
	.o(\in2[22]~input_o ));
// synopsys translate_off
defparam \in2[22]~input .bus_hold = "false";
defparam \in2[22]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in2[23]~input (
	.i(in2[23]),
	.ibar(gnd),
	.o(\in2[23]~input_o ));
// synopsys translate_off
defparam \in2[23]~input .bus_hold = "false";
defparam \in2[23]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in2[24]~input (
	.i(in2[24]),
	.ibar(gnd),
	.o(\in2[24]~input_o ));
// synopsys translate_off
defparam \in2[24]~input .bus_hold = "false";
defparam \in2[24]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in2[25]~input (
	.i(in2[25]),
	.ibar(gnd),
	.o(\in2[25]~input_o ));
// synopsys translate_off
defparam \in2[25]~input .bus_hold = "false";
defparam \in2[25]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in2[26]~input (
	.i(in2[26]),
	.ibar(gnd),
	.o(\in2[26]~input_o ));
// synopsys translate_off
defparam \in2[26]~input .bus_hold = "false";
defparam \in2[26]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in2[27]~input (
	.i(in2[27]),
	.ibar(gnd),
	.o(\in2[27]~input_o ));
// synopsys translate_off
defparam \in2[27]~input .bus_hold = "false";
defparam \in2[27]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in2[28]~input (
	.i(in2[28]),
	.ibar(gnd),
	.o(\in2[28]~input_o ));
// synopsys translate_off
defparam \in2[28]~input .bus_hold = "false";
defparam \in2[28]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in2[29]~input (
	.i(in2[29]),
	.ibar(gnd),
	.o(\in2[29]~input_o ));
// synopsys translate_off
defparam \in2[29]~input .bus_hold = "false";
defparam \in2[29]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in2[30]~input (
	.i(in2[30]),
	.ibar(gnd),
	.o(\in2[30]~input_o ));
// synopsys translate_off
defparam \in2[30]~input .bus_hold = "false";
defparam \in2[30]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in2[31]~input (
	.i(in2[31]),
	.ibar(gnd),
	.o(\in2[31]~input_o ));
// synopsys translate_off
defparam \in2[31]~input .bus_hold = "false";
defparam \in2[31]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in3[1]~input (
	.i(in3[1]),
	.ibar(gnd),
	.o(\in3[1]~input_o ));
// synopsys translate_off
defparam \in3[1]~input .bus_hold = "false";
defparam \in3[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in3[2]~input (
	.i(in3[2]),
	.ibar(gnd),
	.o(\in3[2]~input_o ));
// synopsys translate_off
defparam \in3[2]~input .bus_hold = "false";
defparam \in3[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in3[3]~input (
	.i(in3[3]),
	.ibar(gnd),
	.o(\in3[3]~input_o ));
// synopsys translate_off
defparam \in3[3]~input .bus_hold = "false";
defparam \in3[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in3[4]~input (
	.i(in3[4]),
	.ibar(gnd),
	.o(\in3[4]~input_o ));
// synopsys translate_off
defparam \in3[4]~input .bus_hold = "false";
defparam \in3[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in3[5]~input (
	.i(in3[5]),
	.ibar(gnd),
	.o(\in3[5]~input_o ));
// synopsys translate_off
defparam \in3[5]~input .bus_hold = "false";
defparam \in3[5]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in3[6]~input (
	.i(in3[6]),
	.ibar(gnd),
	.o(\in3[6]~input_o ));
// synopsys translate_off
defparam \in3[6]~input .bus_hold = "false";
defparam \in3[6]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in3[7]~input (
	.i(in3[7]),
	.ibar(gnd),
	.o(\in3[7]~input_o ));
// synopsys translate_off
defparam \in3[7]~input .bus_hold = "false";
defparam \in3[7]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in3[8]~input (
	.i(in3[8]),
	.ibar(gnd),
	.o(\in3[8]~input_o ));
// synopsys translate_off
defparam \in3[8]~input .bus_hold = "false";
defparam \in3[8]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in3[9]~input (
	.i(in3[9]),
	.ibar(gnd),
	.o(\in3[9]~input_o ));
// synopsys translate_off
defparam \in3[9]~input .bus_hold = "false";
defparam \in3[9]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in3[10]~input (
	.i(in3[10]),
	.ibar(gnd),
	.o(\in3[10]~input_o ));
// synopsys translate_off
defparam \in3[10]~input .bus_hold = "false";
defparam \in3[10]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in3[11]~input (
	.i(in3[11]),
	.ibar(gnd),
	.o(\in3[11]~input_o ));
// synopsys translate_off
defparam \in3[11]~input .bus_hold = "false";
defparam \in3[11]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in3[12]~input (
	.i(in3[12]),
	.ibar(gnd),
	.o(\in3[12]~input_o ));
// synopsys translate_off
defparam \in3[12]~input .bus_hold = "false";
defparam \in3[12]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in3[13]~input (
	.i(in3[13]),
	.ibar(gnd),
	.o(\in3[13]~input_o ));
// synopsys translate_off
defparam \in3[13]~input .bus_hold = "false";
defparam \in3[13]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in3[14]~input (
	.i(in3[14]),
	.ibar(gnd),
	.o(\in3[14]~input_o ));
// synopsys translate_off
defparam \in3[14]~input .bus_hold = "false";
defparam \in3[14]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in3[15]~input (
	.i(in3[15]),
	.ibar(gnd),
	.o(\in3[15]~input_o ));
// synopsys translate_off
defparam \in3[15]~input .bus_hold = "false";
defparam \in3[15]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in3[16]~input (
	.i(in3[16]),
	.ibar(gnd),
	.o(\in3[16]~input_o ));
// synopsys translate_off
defparam \in3[16]~input .bus_hold = "false";
defparam \in3[16]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in3[17]~input (
	.i(in3[17]),
	.ibar(gnd),
	.o(\in3[17]~input_o ));
// synopsys translate_off
defparam \in3[17]~input .bus_hold = "false";
defparam \in3[17]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in3[18]~input (
	.i(in3[18]),
	.ibar(gnd),
	.o(\in3[18]~input_o ));
// synopsys translate_off
defparam \in3[18]~input .bus_hold = "false";
defparam \in3[18]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in3[19]~input (
	.i(in3[19]),
	.ibar(gnd),
	.o(\in3[19]~input_o ));
// synopsys translate_off
defparam \in3[19]~input .bus_hold = "false";
defparam \in3[19]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in3[20]~input (
	.i(in3[20]),
	.ibar(gnd),
	.o(\in3[20]~input_o ));
// synopsys translate_off
defparam \in3[20]~input .bus_hold = "false";
defparam \in3[20]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in3[21]~input (
	.i(in3[21]),
	.ibar(gnd),
	.o(\in3[21]~input_o ));
// synopsys translate_off
defparam \in3[21]~input .bus_hold = "false";
defparam \in3[21]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in3[22]~input (
	.i(in3[22]),
	.ibar(gnd),
	.o(\in3[22]~input_o ));
// synopsys translate_off
defparam \in3[22]~input .bus_hold = "false";
defparam \in3[22]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in3[23]~input (
	.i(in3[23]),
	.ibar(gnd),
	.o(\in3[23]~input_o ));
// synopsys translate_off
defparam \in3[23]~input .bus_hold = "false";
defparam \in3[23]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in3[24]~input (
	.i(in3[24]),
	.ibar(gnd),
	.o(\in3[24]~input_o ));
// synopsys translate_off
defparam \in3[24]~input .bus_hold = "false";
defparam \in3[24]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in3[25]~input (
	.i(in3[25]),
	.ibar(gnd),
	.o(\in3[25]~input_o ));
// synopsys translate_off
defparam \in3[25]~input .bus_hold = "false";
defparam \in3[25]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in3[26]~input (
	.i(in3[26]),
	.ibar(gnd),
	.o(\in3[26]~input_o ));
// synopsys translate_off
defparam \in3[26]~input .bus_hold = "false";
defparam \in3[26]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in3[27]~input (
	.i(in3[27]),
	.ibar(gnd),
	.o(\in3[27]~input_o ));
// synopsys translate_off
defparam \in3[27]~input .bus_hold = "false";
defparam \in3[27]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in3[28]~input (
	.i(in3[28]),
	.ibar(gnd),
	.o(\in3[28]~input_o ));
// synopsys translate_off
defparam \in3[28]~input .bus_hold = "false";
defparam \in3[28]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in3[29]~input (
	.i(in3[29]),
	.ibar(gnd),
	.o(\in3[29]~input_o ));
// synopsys translate_off
defparam \in3[29]~input .bus_hold = "false";
defparam \in3[29]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in3[30]~input (
	.i(in3[30]),
	.ibar(gnd),
	.o(\in3[30]~input_o ));
// synopsys translate_off
defparam \in3[30]~input .bus_hold = "false";
defparam \in3[30]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in3[31]~input (
	.i(in3[31]),
	.ibar(gnd),
	.o(\in3[31]~input_o ));
// synopsys translate_off
defparam \in3[31]~input .bus_hold = "false";
defparam \in3[31]~input .simulate_z_as = "z";
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[6] = \out[6]~output_o ;

assign out[7] = \out[7]~output_o ;

assign out[8] = \out[8]~output_o ;

assign out[9] = \out[9]~output_o ;

assign out[10] = \out[10]~output_o ;

assign out[11] = \out[11]~output_o ;

assign out[12] = \out[12]~output_o ;

assign out[13] = \out[13]~output_o ;

assign out[14] = \out[14]~output_o ;

assign out[15] = \out[15]~output_o ;

assign out[16] = \out[16]~output_o ;

assign out[17] = \out[17]~output_o ;

assign out[18] = \out[18]~output_o ;

assign out[19] = \out[19]~output_o ;

assign out[20] = \out[20]~output_o ;

assign out[21] = \out[21]~output_o ;

assign out[22] = \out[22]~output_o ;

assign out[23] = \out[23]~output_o ;

assign out[24] = \out[24]~output_o ;

assign out[25] = \out[25]~output_o ;

assign out[26] = \out[26]~output_o ;

assign out[27] = \out[27]~output_o ;

assign out[28] = \out[28]~output_o ;

assign out[29] = \out[29]~output_o ;

assign out[30] = \out[30]~output_o ;

assign out[31] = \out[31]~output_o ;

endmodule
